# JavaWebApplication-BaiThucHanh1

./: pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/config/: AppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: HomeController.java  StudentController.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/service/: StudentService.java
src/main/webapp/WEB-INF/views/student/: form.html  list.html
src/main/webapp/WEB-INF/views/students/: form.html  list.html
